<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/playlists_details_root">

    <ProgressBar
        android:id="@+id/loader_playlist_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/hello_blank_fragment"
        android:textSize="22sp"
        android:textColor="@color/purple_500"
        />

    <TextView
        android:id="@+id/playlist_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/hello_blank_fragment"
        />

</LinearLayout>